FLASK_SECRET_KEY=supersecretkey
MONGO_URI=mongodb+srv://ritesh17rb:j7c7k958IWaJNIQC@cluster0.rvwa8qf.mongodb.net/stockApp
UPLOAD_FOLDER=static/uploads

# AI configuration
AI_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyDR_71qUAZvJxC6zhJX3sbAm64LJqENg-M
#GEMINI_API_KEY=AIzaSyDFv5tOVfukTi9dRGphbXMPstG4eZrzwUE
GEMINI_MODEL=gemini-1.5-flash


#j7c7k958IWaJNIQC